# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED

-main ApplicationMain 
-cp /home/dr-darao/Development/haxelib/openfl/3,5,3
-D openfl=3.5.3
-cp /home/dr-darao/Development/haxelib/lime/2,8,3
-D lime=2.8.3
-cp /home/dr-darao/Development/haxelib/actuate/1,8,6
-D actuate=1.8.6
-cp src
-D legacy
-D openfl-next
-D tools=2.8.3
-D no-compilation
-D native
-D lime-native
-D openfl-native
-D linux
-D desktop
--macro openfl.Lib.includeExterns()
--remap flash:openfl
-cp bin/linux64/neko/haxe
-neko bin/linux64/neko/obj/ApplicationMain.n
--macro keep("Main")
-D display
